[
	{
		"name":"metInfo",
		"title":"MetInfo",
		"type":1,
		"version":"5.3.18",
		"md5":"c5903c2ece724f121d0cd7bca4a4c6f1",
		"ext":"",
		"chmod":"",
		"install":"",
		"php":"52,53,54,55,56",
		"ps":"企业建站系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/metInfo.zip"
	},
	{
		"name":"tpt-blog",
		"title":"Tpt-Blog",
		"type":4,
		"version":"1.1",
		"md5":"aa195fece581582182e17143f53b2dfc",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/admin.php",
		"php":"53,54,55,56,70,71",
		"ps":"免费开源的博客程序",
		"config":"/Application/Common/Conf/db.php",
		"username":"admin",
		"password":"admin<br>口令：123456",
		"run":"/",
		"download":"{Download}/tpt-blog_auto.zip"
	},
	{
		"name":"phpcms",
		"title":"PHPCMS",
		"type":1,
		"version":"9.6.3",
		"md5":"4de608ae7b74175dd4513911ef7ebf78",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/install",
		"php":"52,53,54,55,56,70",
		"ps":"PHPCMS内容管理系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/phpcms.zip"
	},
	{
		"name":"ecshop_2.7",
		"title":"EcShop-2.7",
		"type":2,
		"version":"2.7.3",
		"md5":"9115294f5a458249a5f2c793eab3639c",
		"ext":"",
		"chmod":"",
		"install":"/install",
		"php":"52,53",
		"ps":"B2C独立网店系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/ecshop_2.7.zip"
	},
	{
		"name":"ecshop_3.6",
		"title":"EcShop-3.6",
		"type":2,
		"version":"3.6.0",
		"md5":"38fdc7fe8faf67edd91ebfbb8291cbc7",
		"ext":"",
		"chmod":"",
		"install":"/install",
		"php":"53,54,55,56",
		"ps":"B2C独立网店系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/ecshop",
		"download":"{Download}/ecshop_3.6.zip"
	},
	{
		"name":"emlog",
		"title":"Emlog",
		"type":4,
		"version":"5.3.1",
		"md5":"cecaa55d8d9644e8d8b7098c836af1ad",
		"ext":"",
		"chmod":"",
		"install":"",
		"php":"53,54,55,56",
		"ps":"博客程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/emlog.zip"
	},
	{
		"name":"empirecms",
		"title":"帝国CMS",
		"type":1,
		"version":"7.2",
		"md5":"07bb4ffe56c939170ff080744fc13dd8",
		"ext":"",
		"chmod":"",
		"install":"/e/install",
		"php":"52,53,54,55,56",
		"ps":"帝国内容管理系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/empirecms.zip"
	},
	{
		"name":"jieqiarticle170",
		"title":"杰奇1.7",
		"type":1,
		"version":"1.7",
		"md5":"e5168ea7b27f5c6de2a01dbf40f772b7",
		"ext":"",
		"chmod":"",
		"install":"/install",
		"php":"52",
		"ps":"小说连载程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/jieqiarticle170.zip"
	},
	{
		"name":"codeigniter",
		"title":"CI框架",
		"type":6,
		"version":"3.1.5",
		"md5":"47a615ef55910a908aff367dc5f59a70",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"53,54,55,56,70,71",
		"ps":"知名PHP框架",
		"config":"",
		"username":"",
		"password":"",
		"run":"/public",
		"download":"{Download}/codeIgniter.zip"
	},
	{
		"name":"laravel",
		"title":"Laravel",
		"type":6,
		"version":"5.4",
		"md5":"988566e8982e835ffa6f7d9ad14b5330",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"56,70,71",
		"ps":"优雅的PHP开发框架",
		"config":"",
		"username":"",
		"password":"",
		"run":"/public",
		"download":"{Download}/laravel.zip"
	},
	{
		"name":"thinkphp_3.2",
		"title":"ThinkPHP-3.2",
		"type":6,
		"version":"3.2.3",
		"md5":"6cd0e16bf478e7df2fc62b6819eebcce",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"53,54,55,56",
		"ps":"国内知名PHP框架",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/thinkphp-3.2.zip"
	},
	{
		"name":"thinkphp_5.0",
		"title":"ThinkPHP-5.0",
		"type":6,
		"version":"5.0.12",
		"md5":"743d60cc9d2377461307fe0a913f74ff",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"54,55,56,70,71",
		"ps":"国内知名PHP框架",
		"config":"",
		"username":"",
		"password":"",
		"run":"/public",
		"download":"{Download}/thinkphp-5.0.zip"
	},
	{
		"name":"dedecms",
		"title":"织梦CMS",
		"type":1,
		"version":"v5.7SP2",
		"md5":"6f64be35597dbd2c51b1954f74cfb3ad",	
		"ext":"",
		"chmod":"",
		"install":"/install",
		"php":"52,53,54,55,56,70,71",			
		"ps":"国内知名内容管理系统",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",									
		"download":"{Download}/dedecms.zip"			
	},
	{
		"name":"discuz_x3.4",
		"title":"Discuz 3.4",
		"type":3,
		"version":"x3.4",
		"md5":"44c4250ebdf5fa796712f336fbd2ef42",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/install",
		"php":"52,53,54,55,56,70,71",
		"ps":"国内知名论坛程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/discuz_x3.4.zip"
	},
	{
		"name":"discuz",
		"title":"Discuz",
		"type":3,
		"version":"x3.3",
		"md5":"b31e43927daa00c7c3d92818298943fa",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/install",
		"php":"52,53,54,55,56,70,71",
		"ps":"国内知名论坛程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/discuz.zip"
	},
	{
		"name":"typecho",
		"title":"Typecho",
		"type":4,
		"version":"1.1",
		"md5":"8b638551974e98994401cda253a3f836",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"54,55,56,70,71",
		"ps":"轻量级博客程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/typecho.zip"
	},
	{
		"name":"wordpress",
		"title":"Wordpress",
		"type":4,
		"version":"4.8.0",
		"md5":"cb0a3da031d8f81992d76f3e5eb04927",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"52,53,54,55,56,70,71",
		"ps":"最多人用的博客程序",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/wordpress.zip"
	},
	{
		"name":"chanzhi",
		"title":"<a href='https://www.bt.cn/redirect?name=chanzhi' class='btlink' target='_blank'>蝉知CMS</a>",
		"type":1,
		"version":"6.5",
		"md5":"793af27f2984127c34490229124644b8",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/admin.php",
		"php":"53,54,55,56,70,71",
		"ps":"开源免费的企业门户系统，CMS系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"/system/config/my.php",
		"username":"admin",
		"password":"admin",
		"run":"/www",
		"download":"{Download}/chanzhi_auto.zip"
	},
	{
		"name":"cscms",
		"title":"<a href='https://www.bt.cn/redirect?name=cscms' class='btlink' target='_blank'>CSCMS</a>",
		"type":1,
		"version":"4.1",
		"md5":"12b66ea05ad3b829be916fe541c1dedc",
		"ext":"",
		"chmod":"",
		"install":"/install.php",
		"php":"53,54,55,56",
		"ps":"多元化内容管理系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/cscms.zip"
	},
	{
		"name":"kodexplorer",
		"title":"<a href='https://www.bt.cn/redirect?name=kodexplorer' class='btlink' target='_blank'>可道云KodExplorer</a>",
		"type":1,
		"version":"4.06",
		"md5":"2907559eac6714394eb9f5a44e005eea",
		"ext":"",
		"chmod":"",
		"install":"/index.php",
		"php":"52,53,54,55,56,70,71",
		"ps":"强大易用的私有云/在线文档管理<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/kodexplorer.zip"
	},
	{
		"name":"tipask",
		"title":"<a href='https://www.bt.cn/redirect?name=tipask' class='btlink' target='_blank'>Tipask</a>",
		"type":1,
		"version":"3.2",
		"md5":"ae99702f944bf1c60b14065d00a3d676",
		"ext":"fileinfo,opcache,pathinfo",
		"chmod":"775|storage/app/,775|storage/framework/,775|storage/logs/,775|bootstrap/cache/,664|.env",
		"install":"",
		"php":"55,56,70,71",
		"ps":"国内知名问答程序<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":".env",
		"username":"admin@tipask.com",
		"password":"tipask",
		"run":"/public",
		"download":"{Download}/tipask_auto.zip"
	},
	{
		"name":"maccms",
		"title":"<a href='https://www.bt.cn/redirect?name=maccms' class='btlink' target='_blank'>苹果CMS</a>",
		"type":1,
		"version":"8.0",
		"md5":"a9801d94d1c592b5bb6d2474e5c0c37e",
		"ext":"",
		"chmod":"",
		"install":"",
		"php":"52,53,54,55,56,70,71",
		"ps":"PHP开源建站系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"",
		"username":"",
		"password":"",
		"run":"/",
		"download":"{Download}/maccms.zip"
	},
	{
		"name":"seacms",
		"title":"<a href='https://www.bt.cn/redirect?name=seacms' class='btlink' target='_blank'>海洋CMS</a>",
		"type":1,
		"version":"6.54",
		"md5":"ca43469682b8e5e7cdceba020bf39375",
		"ext":"",
		"chmod":"",
		"install":"/admin",
		"php":"52,53,54,55,56.70",
		"ps":"完全开源免费的PHP视频管理系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"data/common.inc.php",
		"username":"admin",
		"password":"admin",
		"run":"/",
		"download":"{Download}/seacms_auto.zip"
	},
	{
		"name":"cxxcms",
		"title":"<a href='https://www.bt.cn/redirect?name=cxxcms' class='btlink' target='_blank'>程序侠CMS</a>",
		"type":1,
		"version":"1.1.2",
		"md5":"8ad9c0671e41eeed34f046bf2abc3f22",
		"ext":"pathinfo",
		"chmod":"777|runtime,777|data,777|application/extra,777|application/database.php",
		"install":"/admin",
		"php":"54,55,56,70,71",
		"ps":"专业、安全的淘宝客CMS系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"application/database.php",
		"username":"admin",
		"password":"chengxuxia.com",
		"run":"/",
		"download":"{Download}/cxxcms_auto.zip"
	},
	{
		"name":"z-blog",
		"title":"<a href='https://www.bt.cn/redirect?name=z-blog' class='btlink' target='_blank'>Z-Blog</a>",
		"type":4,
		"version":"1.5.1",
		"md5":"5a8d7d9cd798a3ac9884145fcd193525",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"52,53,54,55,56,70,71",
		"ps":"国内知名博客程序<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"zb_users/c_option.php",
		"username":"admin",
		"password":"zblogger",
		"run":"/",
		"download":"{Download}/z-blog_auto.zip"
	},
	{
		"name":"dbshop",
		"title":"<a href='https://www.bt.cn/redirect?name=dbshop' class='btlink' target='_blank'>DBShop</a>",
		"type":2,
		"version":"v1.1",
		"md5":"c5428fdac3fd7352b1a350a22cf9c361",
		"ext":"pathinfo",
		"chmod":"",
		"install":"/admin",
		"php":"53,54,55,56,70",
		"ps":"专业且良心的商城系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"data/Database.ini.php",
		"username":"admin",
		"password":"1234567",
		"run":"/",
		"download":"{Download}/dbshop_auto.zip"
	},
	{
		"name":"niushop",
		"title":"<a href='https://www.bt.cn/redirect?name=niushop' class='btlink' target='_blank'>NiuShop</a>",
		"type":2,
		"version":"1.1.9",
		"md5":"a041f532b12dafbbcd434f9a133bfa26",
		"ext":"pathinfo",
		"chmod":"",
		"install":"",
		"php":"54,55,56,70",
		"ps":"优秀的TP5.0开源商城系统<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"application/database.php",
		"username":"admin",
		"password":"123456",
		"run":"/",
		"download":"{Download}/niushop_auto.zip"
	},
	{
		"name":"weengine",
		"title":"<a href='https://www.bt.cn/redirect?name=weengine' class='btlink' target='_blank'>微擎</a>",
		"type":5,
		"version":"1.0",
		"md5":"0cc0f7593733811bda3396cf3e040782",
		"ext":"fileinfo,pathinfo,ioncube",
		"chmod":"",
		"install":"/index.php",
		"php":"53,54,55,56,70,71",
		"ps":"微信第三方管理引擎<font style='color: #fff;padding: 1px 4px;position: relative;margin-left: 6px;border-radius: 3px;background-color: #fc6d26;'>推荐</font>",
		"config":"data/config.php",
		"username":"admin",
		"password":"we7.cc",
		"run":"/",
		"download":"{Download}/weengine_auto.zip"
	}
]
